# encoding: utf-8
# Autogenerated by the db:seed:dump task
# Do not hesitate to tweak this to your needs

Chef.create([
  { :name => "Jadee", :created_at => "2013-08-20 15:06:18", :updated_at => "2013-08-20 15:06:18" },
  { :name => "Nan", :created_at => "2013-08-21 15:06:18", :updated_at => "2013-08-22 15:06:18" },
  { :name => "Sanny", :created_at => "2013-09-03 15:12:14", :updated_at => "2013-09-03 15:12:14" },
  { :name => "Sassy", :created_at => "2013-09-03 15:26:29", :updated_at => "2013-09-03 15:26:29" },
  { :name => "zaza", :created_at => "2013-09-03 15:27:14", :updated_at => "2013-09-03 15:27:14" },
  { :name => "Kathy", :created_at => "2013-09-03 15:39:44", :updated_at => "2013-09-03 15:39:44" }
])



Desert.create([
  { :name => "Blueberry Cheese Cake", :recipe => "1. ครีมชีส 450 กรัม\r\n2. น้ำตาล 180 กรัม\r\n3. โยเกิร์ต\t 80\tกรัม\r\n4. วนิลากลิ่น 1 1/2 ช้อนชา\r\n5. ไข่ไก่ 5 ฟอง\r\n6. ผิวเลม่อน 1/2 ลูก\r\n7. บลูเบอร์รี่ 300 กรัม\r\n8. เจลาติน 6 แผ่น\r\n9. แป้ง Short pastry 1 สูตร", :instruction => "1.อุ่นเตาที่อุณหภูมิ185 องศาเซลเซียล\r\n2. เริ่มทำตัวชีสเค้กด้วยการใส่ครีมชีสลงในชามผสม\r\n3.ใช้พายยางคนพอให้เป็นครีม\r\n4. ใส่น้ำตาลค่อยๆคนด้วยพายยางพอเข้ากัน\r\n5. ใส่โยเกิร์ตคนเล็กน้อย\r\n6. ใส่ไข่ กลิ่นวนิลา และผิวเลม่อน\r\n7. คนพอเข้ากันด้วยพายยาง และเปลี่ยนเป้นใช้ตะกร้อ\r\n8. ตีจนเป็นครีมเนียน\r\n9. เทใส่ในโมลซิลิโคนที่พ่นสเปรย์ออยไว้\r\n10. นำเข้าตู้เย็นจนแข็งไม่ติดนิ้วประมาณครึ่งถึง 1 ชม.\r\n11. นำเจลาตินแผ่นแช่น้ำเย็น\r\n12. นำบลูเบอร์รี่ใส่ในหม้อ ใส่เจลาตินที่ละลายนิ่มแล้ว\r\n13. นำขึ้นตั้งไฟจนเข้ากันดี\r\n14. พักจนเย็น\r\n15. เทราดบนตัวชีสเค้กที่แข็งแล้ว นำเข้าตู้เย็นต่อประมาณ 15 นาทีจนเย็นเซ็ตตัว\r\n16. นำเข้าเตาอบ เทน้ำใส่ถาดอบแล้ววางด้วยแม่พิมพ์ซิลิโคน (หล่อน้ำเข้าอบ)\r\n17. อบประมาณ 35-45 นาที\r\n18. เมื่ออบสุกนำมาพักบนถาดไว้แล้วเข้าตู้เย็น พักไว้ประมาณ 1 ชม. อย่างน้อยถ้าชิ้นเล็ก\r\n19. นำออกมาแกะออกจากพิมพ์\r\n20. นำมาวางบนแผ่น Short Pastry\r\n21. จัดใส่จานเสิร์ฟ", :img_url => "http://www.foodtravel.tv/datastore/recfood/1247/recfood1247_0_thumb_up.jpg", :chef_id => 2, :created_at => "2013-09-01 07:04:21", :updated_at => "2013-09-01 07:24:51" },
  { :name => "Custard", :recipe => "คาราเมล\t\r\n1.\tน้ำตาลทราย 150 กรัม\r\n2.\tน้ำ 50 มิลลิลิตร \r\n\r\nตัวคัสตร์ด\t\r\n3.\tนม 500 มิลลิลตร\r\n4.\tไข่ไก่ทั้งฟอง 2 ฟอง\r\n5.\tไข่แดง (ไข่ไก่)\t2\t ฟอง\r\n6.\tน้ำตาลทราย 125 กรัม\r\n7.\tวานิลา (1/2ฝัก)\t1/2\t ช้อนชา", :instruction => "1.\tทาพิมพ์ด้วยเนยจืด บางๆ รอบด้าน ยกเว้นตรงพื้นก้น เพื่อง่ายต่อการแกะตัวคัสตาร์ดออกจากพิมพ์\r\n2.\tคาราเมล – หม้อใส่น้ำตาล ตั้งไฟอ่อนถึงกลาง เคี่ยวจนเป็นสีเข้มออกเหลืองน้ำตาล (คาราเมล) หยุดความร้อนด้วยการเติมน้ำลงไป นำไปเทใส่พิมพ์ หนา 1 – 2 มิล เคลือบส่วนก้น พักไว้ให้เย็นตัว \r\n3.\tหม้อใส่นม น้ำตาลทราย ตั้งไฟ มั่นคนให้ส่วนผสมเข้ากัน พอเดือด ยกลง ตีส่วนผสมไข่ทั้งฟองกับไข่แดง ตีเร็วๆ ให้เข้ากัน (ไม่ตีฟู) ตักส่วนผสมนม ค่อยๆ เทใส่ไข่ ระวังจะทำให้ไข่สุกได้ คนให้เข้ากัน นำไปกรอง แล้วจึงหยดกลิ่นวานิลา ตักใส่พิมพ์ นำวางบนถาดที่ปูด้วยผ้า เทน้ำร้อนใส่ นำเข้าเตาอบ 160C หรือ 320F ประมาณเกือบ 45 – 50 นาที ระวังอย่าให้น้ำในถาดเดือดพอจะทำให้ไข่สุกเกิน เช็ดดูว่าสุกถ้าใช้ไม้จิ้มแล้วไม่มีอะไรติดไม้แสดงว่าสุกได้ที่ ล้วนำพิมพ์มาวางพักตัวให้เย็น แล้วใส่ตู้เย็นไว้อีก 1 ชม.\r\n4.\tเอาออกจากพิมพ์โดยการใช้มีปลายแหลมวนรอบพิมพ์ เค้าพิมพ์ช่วยเล็กน้อย เพื่อให้มีอากาศเข้าไปช่วยให้คัสตาทหลุดง่ายขึ้น", :img_url => "http://www.foodtravel.tv/datastore/recfood/1147/recfood1147_2_thumb_up.jpg", :chef_id => 2, :created_at => "2013-09-01 07:05:55", :updated_at => "2013-09-01 07:05:55" },
  { :name => "Furby Cake", :recipe => "1.\tเนื้อเค้กสูตรเค้กนมเย็น 1 สูตร หรือ เลือกเนื้อเค้กตามชอบเลยค่ะ\r\n2.\tวิปปิ้งครีม 400 มิลลิลิตร\r\n3.\tchocolate เลือกตามชอบได้เลยค่ะ 230 กรัม\r\n4.\tฟองดอง 400 กรัม\r\n5.\tสีผสมอาหาร เลือกสีตามชอบเลย\r\n6.\tเกล็ดน้ำตาลเเต่งหน้าเค้ก ตามชอบ", :instruction => "1. นำเนื้อเค้กที่ได้เตรียมไว้มาตัดโดยใช้ที่ตัดวงเเหวนวงกลม\r\n2. เมื่อตัดออกมาตามขนาดที่ต้องการเเล้ว นำเนื้อเค้กชั้นกลางลำตัวเจาะด้วยพิมพ์วงเเหวนอีกรอบ เพื่อเป็นชอ่งสำหรับใส่ใส \r\n3. นำวิปปิ้งครีมที่เตรียมไว้มาบีบลงที่ชั้นฐานด้านล่างก่อนเเละประกอบชั้นต่อไปด้วยครีมจนครบทุกชั้น\r\n4. เมื่อครบทุกชั้นเเล้วนำใส้ที่เตรียมไว้ใส่ลงด้านใน (ช็อคโกเเลต หรือ บลาวนี่ตามชอบ) \r\n5. หลังจากนั้นบีบครีมเเละปิดเนื้อเค้กชั้นบนที่ตัดไว้ เป็นอันเสร็จขั้นตอนการประกอบตัวเค้ก \r\n6. บีบครีมเเละปาดครีมจนทั่วตัวขนมเค้ก\r\n7. นำวิปครีม ที่เหลือมาผสมสีตามที่ต้องการ เเละใส่ถุงบีบหัวจีบเล็ก\r\n8. บีบครีมจนทั่วตัวเค้กเเละพักไว้ \r\n9. เริ่มทำส่วนประกอบต่างๆได้เเก่ ตา ปาก หู เเละ ขา ของ ชิ้นเค้ก โดยการผสมสี ลงบนฟองดอง ให้ได้สีตามที่ต้องการ \r\n10. เริ่มปั้นขาด้วยการปั้นเป็นวงรี3ชิ้นเท่าๆกัน เเละนำมาติดกัน3ชิ้น จะได้ขา1ขา \r\n11. ปั้นหู ด้วยการรีดฟองดองให้เป็นเเผ่นขนาดที่ต้องการ เเละใช้กรรไกรหรือมีดตัดออกมาให้เป็นรูปหู \r\n12. ส่วนปาก เริ่มจากปั้นครึ้งทรงกลมเเละพักไว้ ปั้นวงกลมที่มีขนาดเท่าชิ้นเเรก2ชิ้น ชิ้นที่1เป็นปากล่าง เเละชิ้นที่2เป็นลิ้น นำทั้ง3มาประกอบรวมกัน จะได้ส่วนปากค่ะ \r\n13. เริ่มทำตา ปั้นวงกลมเป็นดางตาเเละใส่เเววตาสีขาวเเละน้ำตารประกอบกัน ปั้นเปลือกตาเป็นครึ่งวงกลมมาเเปะ ลงบนตา เเละหลังจากนั้น รีดฟองดอง เป็นเเผ่นบางวาง ตาที่ปั้น ไว้ลงบนฟองดอง รีดฟองดองอีก1แผ่นเเละเจาะให้มีขนาดเท่ากับดางตา นำเเปะทับที่ด้านบน หลังจากนั้นตัดออกมาเป็นชิ้นขนาดเท่าที่ต้องการ \r\n14. เมื่อได้ครบทุกส่วนเเล้วนำมาประกอบกันเนื้อเค้ก จะได้เค้กน่ารักๆเเล้วค่ะ", :img_url => "http://www.foodtravel.tv/datastore/recfood/1892/recfood1892_8_thumb_up.jpg", :chef_id => 2, :created_at => "2013-09-01 09:10:05", :updated_at => "2013-09-01 09:10:05" },
  { :name => "Ice Cream Cookie", :recipe => "1.\tแป้งเอนกประสงค์ 90 กรัม\r\n2.\tเบคกิ้งโซดา 1/2 ช้อนชา\r\n3.\tน้ำตาล 50 กรัม\r\n4.\tน้ำตาลทรายแดง 90 กรัม\r\n5.\tชินนามอน 1/2 ช้อนชา\r\n6.\tเกลือ 1/4 ช้อนชา\r\n7.\tข้าวโอ๊ต (Rolled Oats) 150 กรัม\r\n8.\tลูกเกด 80 กรัม\r\n9.\tน้ำมันพืช 125กรัม\r\n10.\tนมสด 45 กรัม\r\n11.\tไข่ไก่ 1 ฟอง\r\n12.\tไอศกรีมรสวานิลลา หรือ รสที่ชื่นชอบ", :instruction => "1. เปิดเตาอบที่อุณหภูมิ 175 องศาเซลเซียส (375 ดีกรี F) และเตรียมถาดปูด้วยกระดาษรองอบ\r\n2. ในชามผสม ผสมแป้ง เบคกิ้งโซดา น้ำตาล น้ำตาลทรายแดง ชินนามอน และ เกลือรวมกัน ระวังอย่าให้น้ำตาลทรายแดงจับตัวเป็นก้อน จึงใส่ข้าวโอ๊ต และ ลูกเกด คนให้เข้ากัน\r\n3. ทำแอ่งตรงกลางส่วนผสมแป้ง จีงใส่น้ำมันพืช นมสด และ ไข่ไก่ คนให้ส่วนผสมเนียนเข้ากันดี\r\n4. หยอดแป้งคุกกี้ลงถาดที่เตรียมไว้ ขนาดประมาณ 1 ช้อนโต๊ะพูน แต่ละชิ้นห่างกันประมาณ 1.5 นิ้วใช้ช้อนเกลี่ยให้ส่วนผสมเรียบ กว้างประมาณ 2 นิ้ว\r\n5. อบประมาณ 18-20 นาที จนกระทั่งสีเหลืองทอง นำออกจากเตาอบ พักให้เย็นตัวลง 5 นาที แล้วจึงนำมาคลายความร้อนบนตะแกรง\r\n6. แช่คุกกี้ที่เย็นตัวแล้วในช่องแช่แข็งประมาณ 30 นาที จึงนำมาวางหงายเพื่อใส่ไอศกรีมรสที่ชื่นชอบใช้ช้อนเกลี่ยให้ไอศกรีมเรียบเต็มพื้นที่คุกกี้ และ เนื้อไอศกรีมหนาประมาณ 5-10 เซนติเมตร ขึ้นกับความต้องการ จึงนำคุกกี้อีกอันหนึ่งมาประกบให้เข้ากัน\r\n7. ห่อไอศกรีมคุกกี้ที่ได้ด้วยพลาสติก แช่ไว้ในช่องแช่แข็งอีกประมาณ 30 นาที หรือจนกระทั่งเสิร์ฟ ", :img_url => "http://www.foodtravel.tv/datastore/recfood/2038/recfood2038_0_thumb_up.jpg", :chef_id => 2, :created_at => "2013-09-01 09:52:14", :updated_at => "2013-09-01 09:52:14" }
])


